# CaseStudy4

./: CAPACITY_REGISTRATION_SETUP.md  CHUANHOA_SUMMARY.md  SECURITY_GRADE_VALIDATION_COMPLETE.md  build.bat  build.gradle  database_fix.sql  fix  migration_capacity_registration.sql  settings.gradle  student_db.sql
src/main/: Database
src/main/resources/: 401.html  application.properties  log4j2.xml  logback.xml  messages.properties  messages_en.properties  messages_vi.properties  migration.sql
src/main/resources/error/: 403.html  404.html  500.html  error.html
src/main/resources/js/: admin-schedules.js
src/main/resources/static/admin/: admin-info-teacher.css  admin-panel.css  admin-schedule.css
src/main/resources/static/home/: home.css
src/main/resources/static/login/: login.css
src/main/resources/static/register/: register.css
src/main/resources/static/student/: student-panel.css
src/main/resources/static/teacher/: teacher-panel.css
src/main/resources/templates/admin/: admin-class-details.html  admin-class-form.html  admin-class.html  admin-grades.html  admin-info-admin.html  admin-info-student.html  admin-info-teacher.html  admin-info.html  admin-panel.html  admin-register.html  admin-registrations.html  admin-schedule-detail.html  admin-schedule-edit.html  admin-schedules.html  admin-subject-form.html  admin-subject.html  data-consistency-report.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/register/: register.html
src/main/webapp/WEB-INF/: web.xml
(+99 files in other folders)
